MainWindow.xaml

<Window x:Class="CarSalesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel Margin="40,20">
        <Button x:Name="btnSelectXml" Click="btnSelectXml_Click" VerticalAlignment="Top" Height="30" Padding="5,3" Margin="0, 0, 40, 0" Content="Vybrat soubor XML"/>
        <StackPanel HorizontalAlignment="Left">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1">
                <Grid Margin="0" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="2" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Název modelu"/>
                    <TextBlock Margin="2" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Text="Cena bez DPH"/>
                    <TextBlock Margin="2" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Text="Cena s DPH"/>
                </Grid>
            </Border>
            <Border  BorderBrush="Black" BorderThickness="1" Width="200">
                <ListView Name="saleTableList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="2" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="{Binding Key}"/>
                                <TextBlock Margin="2" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Text="{Binding Value.PriceWithoutVat, StringFormat=N2}"/>
                                <TextBlock Margin="2" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Text="{Binding Value.PriceWithVat, StringFormat=N2}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>
        <StackPanel Margin="50, 0">
            <Label>Režim výpočtu DPH</Label>
            <RadioButton x:Name="rbtnWithoutVat" GroupName="vat" IsChecked="True">Cena v XML je bez DPH</RadioButton>
            <RadioButton x:Name="rbtnWithVat" GroupName="vat">Cena v XML je včetně DPH</RadioButton>
        </StackPanel>
        <TextBlock x:Name="tblErrorMessage" Margin="0, 0, 100, 0"></TextBlock>
    </WrapPanel>
</Window>
